# uaa-lib

./: README.md  pom.xml
src/main/java/org/trustedanalytics/auth/: AuthTokenRetriever.java  HeaderAddingHttpInterceptor.java  OAuth2TokenRetriever.java
src/main/java/org/trustedanalytics/org/cloudfoundry/identity/uaa/scim/: ScimUserFactory.java
src/main/java/org/trustedanalytics/uaa/: ChangePasswordRequest.java  UaaClient.java  UaaOperations.java  UserIdNameList.java  UserIdNamePair.java
