<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>uaa-lib</artifactId>
    <version>0.5.0</version>
    <parent>
        <groupId>org.trustedanalytics</groupId>
        <artifactId>trustedanalytics-cloud-parent</artifactId>
        <version>0.6.1</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.6</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.4.5</version>
        </dependency>
        <dependency>
            <groupId>org.cloudfoundry.identity</groupId>
            <artifactId>cloudfoundry-identity-scim</artifactId>
            <version>2.7.4</version>
            <exclusions>
                <exclusion>
                    <artifactId>scim-sdk</artifactId>
                    <groupId>com.unboundid.product.scim</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>org.mortbay.jetty</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>flyway-core</artifactId>
                    <groupId>org.flywaydb</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>mariadb-java-client</artifactId>
                    <groupId>org.mariadb.jdbc</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>hibernate-validator</artifactId>
                    <groupId>org.hibernate</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <includes>
                        <include>src/**/*.java</include>
                        <include>license/*.sh</include>
                    </includes>
                    <excludes>
                        <exclude>src/main/java/org/trustedanalytics/org/cloudfoundry/**/*.*</exclude>
                    </excludes>
                    <mapping>
                        <java>JAVADOC_STYLE</java>
                        <sh>SCRIPT_STYLE</sh>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <id>check-license</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
